# WypozyczalniaSamochodow

./: CarReservationCore.sln  Opis działania.docx
CarReservationCore/: CarReservationCore.csproj  Program.cs  appsettings.json
CarReservationCore/Controllers/: AccountController.cs  CarsController.cs  HomeController.cs  ReservationsController.cs
CarReservationCore/Data/: ApplicationDbContext.cs  DateGreaterThanAttribute.cs  DbInitializer.cs  FutureDateAttribute.cs
CarReservationCore/Migrations/: 20250106172010_Initial.Designer.cs  20250106172010_Initial.cs  20250109082308_InitIdentity.Designer.cs  20250109082308_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
CarReservationCore/Models/: ApplicationUser.cs  Car.cs  Customer.cs  RegisterViewModel.cs  Reservation.cs
CarReservationCore/Properties/: launchSettings.json
CarReservationCore/Views/: _ViewImports.cshtml
CarReservationCore/Views/Account/: Login.cshtml  Register.cshtml
CarReservationCore/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarReservationCore/Views/Home/: Index.cshtml
CarReservationCore/Views/Reservations/: AddUser.cshtml  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  RegisterUser.cshtml.cs
CarReservationCore/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
CarReservationCore/wwwroot/css/: site.css
