<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<RootNamespace>CarReservationCore</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Views\NewFolder1\**" />
	  <Compile Remove="Views\NewFolder\**" />
	  <Content Remove="Views\NewFolder1\**" />
	  <Content Remove="Views\NewFolder\**" />
	  <EmbeddedResource Remove="Views\NewFolder1\**" />
	  <EmbeddedResource Remove="Views\NewFolder\**" />
	  <None Remove="Views\NewFolder1\**" />
	  <None Remove="Views\NewFolder\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Views\Reservations\Create.cshtml.cs" />
	  <Compile Remove="Views\Reservations\Delete.cshtml.cs" />
	  <Compile Remove="Views\Reservations\Details.cshtml.cs" />
	  <Compile Remove="Views\Reservations\Index.cshtml.cs" />
	  <Compile Remove="Views\Reservations\RegisterUser.cshtml.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- Pakiety do Identity, MVC, Razor, itp. -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<!-- Możesz dodać inne pakiety według potrzeb -->
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
		<Folder Include="Controllers\" />
	</ItemGroup>
</Project>
